==376257== Memcheck, a memory error detector
==376257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376257== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==376257== Command: ./computerBuild
==376257== Parent PID: 337320
==376257== 
--376257-- 
--376257-- Valgrind options:
--376257--    --leak-check=full
--376257--    --show-leak-kinds=all
--376257--    --track-origins=yes
--376257--    --verbose
--376257--    --log-file=valgrind-out.txt
--376257-- Contents of /proc/version:
--376257--   Linux version 5.14.16-201.fc34.x86_64 (mockbuild@bkernel02.iad2.fedoraproject.org) (gcc (GCC) 11.2.1 20210728 (Red Hat 11.2.1-1), GNU ld version 2.35.2-6.fc34) #1 SMP Wed Nov 3 13:57:29 UTC 2021
--376257-- 
--376257-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--376257-- Page sizes: currently 4096, max supported 4096
--376257-- Valgrind library directory: /usr/libexec/valgrind
--376257-- Reading syms from /home/egemeric/SWpaternsHW1/SWpatterns/HW1/computerBuild
--376257-- Reading syms from /usr/lib64/ld-2.33.so
--376257-- Warning: cross-CU LIMITATION: some inlined fn names
--376257-- might be shown as UnknownInlinedFun
--376257-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--376257--    object doesn't have a symbol table
--376257--    object doesn't have a dynamic symbol table
--376257-- Scheduler: using generic scheduler lock implementation.
--376257-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==376257== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-376257-by-egemeric-on-egemeric2
==376257== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-376257-by-egemeric-on-egemeric2
==376257== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-376257-by-egemeric-on-egemeric2
==376257== 
==376257== TO CONTROL THIS PROCESS USING vgdb (which you probably
==376257== don't want to do, unless you know exactly what you're doing,
==376257== or are doing some strange experiment):
==376257==   /usr/libexec/valgrind/../../bin/vgdb --pid=376257 ...command...
==376257== 
==376257== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==376257==   /path/to/gdb ./computerBuild
==376257== and then give GDB the following command
==376257==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=376257
==376257== --pid is optional if only one valgrind process is running
==376257== 
--376257-- REDIR: 0x4025130 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcfb2 (???)
--376257-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:index) redirected to 0x580bcfcc (???)
--376257-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--376257-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==376257== WARNING: new redirection conflicts with existing -- ignoring it
--376257--     old: 0x04025130 (strlen              ) R-> (0000.0) 0x580bcfb2 ???
--376257--     new: 0x04025130 (strlen              ) R-> (2007.0) 0x04846710 strlen
--376257-- REDIR: 0x4021910 (ld-linux-x86-64.so.2:strcmp) redirected to 0x48475b0 (strcmp)
--376257-- REDIR: 0x4025690 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b120 (mempcpy)
--376257-- Reading syms from /usr/lib64/libstdc++.so.6.0.29
--376257--    object doesn't have a symbol table
--376257-- Reading syms from /usr/lib64/libm-2.33.so
--376257--    object doesn't have a symbol table
--376257-- Reading syms from /usr/lib64/libgcc_s-11-20210728.so.1
--376257--    object doesn't have a symbol table
--376257-- Reading syms from /usr/lib64/libc-2.33.so
==376257== WARNING: new redirection conflicts with existing -- ignoring it
--376257--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--376257--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x048459b7 aligned_alloc
==376257== WARNING: new redirection conflicts with existing -- ignoring it
--376257--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--376257--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x0484598a aligned_alloc
==376257== WARNING: new redirection conflicts with existing -- ignoring it
--376257--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--376257--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x048459b7 aligned_alloc
==376257== WARNING: new redirection conflicts with existing -- ignoring it
--376257--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--376257--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x0484598a aligned_alloc
--376257-- REDIR: 0x4c7bee0 (libc.so.6:memmove) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==376257== Preferring higher priority redirection:
--376257--     old: 0x04d4e710 (__memcpy_avx_unalign) R-> (2018.0) 0x04848870 __memcpy_avx_unaligned_erms
--376257--     new: 0x04d4e710 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a160 memmove
--376257-- REDIR: 0x4c7b3e0 (libc.so.6:strncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c220 (libc.so.6:strcasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7ae90 (libc.so.6:strcat) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7b440 (libc.so.6:rindex) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7d5d0 (libc.so.6:rawmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c95680 (libc.so.6:wmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c951c0 (libc.so.6:wcscmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c040 (libc.so.6:mempcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7be70 (libc.so.6:bcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7b380 (libc.so.6:strncmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7af40 (libc.so.6:strcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7bfb0 (libc.so.6:memset) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c95180 (libc.so.6:wcschr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7b2e0 (libc.so.6:strnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7b020 (libc.so.6:strcspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c270 (libc.so.6:strncasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7afc0 (libc.so.6:strcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c3c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c968d0 (libc.so.6:wcsnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c95200 (libc.so.6:wcscpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7b480 (libc.so.6:strpbrk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7aef0 (libc.so.6:index) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7b2a0 (libc.so.6:strlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c81a80 (libc.so.6:memrchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c2c0 (libc.so.6:strcasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7be30 (libc.so.6:memchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c952d0 (libc.so.6:wcslen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7b5a0 (libc.so.6:strspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c1c0 (libc.so.6:stpncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c160 (libc.so.6:stpcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7d610 (libc.so.6:strchrnul) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4c7c310 (libc.so.6:strncasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--376257-- REDIR: 0x4d4b530 (libc.so.6:__strrchr_avx2) redirected to 0x48460f0 (rindex)
--376257-- REDIR: 0x4c77100 (libc.so.6:malloc) redirected to 0x48407f9 (malloc)
--376257-- REDIR: 0x4d4b700 (libc.so.6:__strlen_avx2) redirected to 0x48465f0 (strlen)
--376257-- REDIR: 0x4d47cf0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48498f0 (bcmp)
--376257-- REDIR: 0x4d46bf0 (libc.so.6:__strcmp_avx2) redirected to 0x48474b0 (strcmp)
--376257-- REDIR: 0x491aa50 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840f83 (operator new(unsigned long))
==376257== Use of uninitialised value of size 8
==376257==    at 0x4031CF: computerStore::build() (computerBuild.cpp:263)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257==  Uninitialised value was created by a stack allocation
==376257==    at 0x4031B8: computerStore::build() (computerBuild.cpp:260)
==376257== 
--376257-- REDIR: 0x4d4e6f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484ad20 (mempcpy)
--376257-- REDIR: 0x4d4e710 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a160 (memmove)
--376257-- REDIR: 0x4918d00 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484386b (operator delete(void*, unsigned long))
--376257-- REDIR: 0x4d4b340 (libc.so.6:__strchrnul_avx2) redirected to 0x484ac10 (strchrnul)
--376257-- REDIR: 0x4d47560 (libc.so.6:__memchr_avx2) redirected to 0x4847630 (memchr)
--376257-- REDIR: 0x4c77760 (libc.so.6:free) redirected to 0x4843072 (free)
==376257== 
==376257== HEAP SUMMARY:
==376257==     in use at exit: 480 bytes in 9 blocks
==376257==   total heap usage: 31 allocs, 22 frees, 74,984 bytes allocated
==376257== 
==376257== Searching for pointers to 9 not-freed blocks
==376257== Checked 137,528 bytes
==376257== 
==376257== 8 bytes in 1 blocks are definitely lost in loss record 1 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4029CA: Computer::buildPc() (computerBuild.cpp:67)
==376257==    by 0x4031D9: computerStore::build() (computerBuild.cpp:263)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 8 bytes in 1 blocks are definitely lost in loss record 2 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4029CA: Computer::buildPc() (computerBuild.cpp:67)
==376257==    by 0x403417: computerStore::build() (computerBuild.cpp:271)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 8 bytes in 1 blocks are definitely lost in loss record 3 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4029CA: Computer::buildPc() (computerBuild.cpp:67)
==376257==    by 0x403655: computerStore::build() (computerBuild.cpp:279)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 64 bytes in 1 blocks are definitely lost in loss record 4 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4025BE: pcBuilder::buildRam(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) (computerBuild.cpp:231)
==376257==    by 0x403234: computerStore::build() (computerBuild.cpp:265)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 64 bytes in 1 blocks are definitely lost in loss record 5 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4025BE: pcBuilder::buildRam(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) (computerBuild.cpp:231)
==376257==    by 0x403472: computerStore::build() (computerBuild.cpp:273)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 64 bytes in 1 blocks are definitely lost in loss record 6 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4025BE: pcBuilder::buildRam(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int) (computerBuild.cpp:231)
==376257==    by 0x4036B0: computerStore::build() (computerBuild.cpp:281)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 88 bytes in 1 blocks are definitely lost in loss record 7 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4024EC: pcBuilder::buildCPU(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (computerBuild.cpp:225)
==376257==    by 0x40335C: computerStore::build() (computerBuild.cpp:268)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 88 bytes in 1 blocks are definitely lost in loss record 8 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4024EC: pcBuilder::buildCPU(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (computerBuild.cpp:225)
==376257==    by 0x40359A: computerStore::build() (computerBuild.cpp:276)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== 88 bytes in 1 blocks are definitely lost in loss record 9 of 9
==376257==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==376257==    by 0x4024EC: pcBuilder::buildCPU(float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (computerBuild.cpp:225)
==376257==    by 0x4037BA: computerStore::build() (computerBuild.cpp:284)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257== 
==376257== LEAK SUMMARY:
==376257==    definitely lost: 480 bytes in 9 blocks
==376257==    indirectly lost: 0 bytes in 0 blocks
==376257==      possibly lost: 0 bytes in 0 blocks
==376257==    still reachable: 0 bytes in 0 blocks
==376257==         suppressed: 0 bytes in 0 blocks
==376257== 
==376257== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==376257== 
==376257== 1 errors in context 1 of 10:
==376257== Use of uninitialised value of size 8
==376257==    at 0x4031CF: computerStore::build() (computerBuild.cpp:263)
==376257==    by 0x402663: main (computerBuild.cpp:294)
==376257==  Uninitialised value was created by a stack allocation
==376257==    at 0x4031B8: computerStore::build() (computerBuild.cpp:260)
==376257== 
==376257== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
