==422308== Memcheck, a memory error detector
==422308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422308== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==422308== Command: ./HW1/Q2/spotifyPlayer
==422308== Parent PID: 406768
==422308== 
--422308-- 
--422308-- Valgrind options:
--422308--    --leak-check=full
--422308--    --show-leak-kinds=all
--422308--    --track-origins=yes
--422308--    --verbose
--422308--    --log-file=valgrind-out.txt
--422308-- Contents of /proc/version:
--422308--   Linux version 5.14.16-201.fc34.x86_64 (mockbuild@bkernel02.iad2.fedoraproject.org) (gcc (GCC) 11.2.1 20210728 (Red Hat 11.2.1-1), GNU ld version 2.35.2-6.fc34) #1 SMP Wed Nov 3 13:57:29 UTC 2021
--422308-- 
--422308-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--422308-- Page sizes: currently 4096, max supported 4096
--422308-- Valgrind library directory: /usr/libexec/valgrind
--422308-- Reading syms from /home/egemeric/SWpaternsHW1/SWpatterns/HW1/Q2/spotifyPlayer
--422308-- Reading syms from /usr/lib64/ld-2.33.so
--422308-- Warning: cross-CU LIMITATION: some inlined fn names
--422308-- might be shown as UnknownInlinedFun
--422308-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--422308--    object doesn't have a symbol table
--422308--    object doesn't have a dynamic symbol table
--422308-- Scheduler: using generic scheduler lock implementation.
--422308-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==422308== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-422308-by-egemeric-on-egemeric2
==422308== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-422308-by-egemeric-on-egemeric2
==422308== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-422308-by-egemeric-on-egemeric2
==422308== 
==422308== TO CONTROL THIS PROCESS USING vgdb (which you probably
==422308== don't want to do, unless you know exactly what you're doing,
==422308== or are doing some strange experiment):
==422308==   /usr/libexec/valgrind/../../bin/vgdb --pid=422308 ...command...
==422308== 
==422308== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==422308==   /path/to/gdb ./HW1/Q2/spotifyPlayer
==422308== and then give GDB the following command
==422308==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=422308
==422308== --pid is optional if only one valgrind process is running
==422308== 
--422308-- REDIR: 0x4025130 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcfb2 (???)
--422308-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:index) redirected to 0x580bcfcc (???)
--422308-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--422308-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==422308== WARNING: new redirection conflicts with existing -- ignoring it
--422308--     old: 0x04025130 (strlen              ) R-> (0000.0) 0x580bcfb2 ???
--422308--     new: 0x04025130 (strlen              ) R-> (2007.0) 0x04846710 strlen
--422308-- REDIR: 0x4021910 (ld-linux-x86-64.so.2:strcmp) redirected to 0x48475b0 (strcmp)
--422308-- REDIR: 0x4025690 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b120 (mempcpy)
--422308-- Reading syms from /usr/lib64/libstdc++.so.6.0.29
--422308--    object doesn't have a symbol table
--422308-- Reading syms from /usr/lib64/libm-2.33.so
--422308--    object doesn't have a symbol table
--422308-- Reading syms from /usr/lib64/libgcc_s-11-20210728.so.1
--422308--    object doesn't have a symbol table
--422308-- Reading syms from /usr/lib64/libc-2.33.so
==422308== WARNING: new redirection conflicts with existing -- ignoring it
--422308--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--422308--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x048459b7 aligned_alloc
==422308== WARNING: new redirection conflicts with existing -- ignoring it
--422308--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--422308--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x0484598a aligned_alloc
==422308== WARNING: new redirection conflicts with existing -- ignoring it
--422308--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--422308--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x048459b7 aligned_alloc
==422308== WARNING: new redirection conflicts with existing -- ignoring it
--422308--     old: 0x04c77e30 (memalign            ) R-> (1011.0) 0x048459e4 memalign
--422308--     new: 0x04c77e30 (memalign            ) R-> (1017.0) 0x0484598a aligned_alloc
--422308-- REDIR: 0x4c7bee0 (libc.so.6:memmove) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==422308== Preferring higher priority redirection:
--422308--     old: 0x04d4e710 (__memcpy_avx_unalign) R-> (2018.0) 0x04848870 __memcpy_avx_unaligned_erms
--422308--     new: 0x04d4e710 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a160 memmove
--422308-- REDIR: 0x4c7b3e0 (libc.so.6:strncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c220 (libc.so.6:strcasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7ae90 (libc.so.6:strcat) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7b440 (libc.so.6:rindex) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7d5d0 (libc.so.6:rawmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c95680 (libc.so.6:wmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c951c0 (libc.so.6:wcscmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c040 (libc.so.6:mempcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7be70 (libc.so.6:bcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7b380 (libc.so.6:strncmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7af40 (libc.so.6:strcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7bfb0 (libc.so.6:memset) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c95180 (libc.so.6:wcschr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7b2e0 (libc.so.6:strnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7b020 (libc.so.6:strcspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c270 (libc.so.6:strncasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7afc0 (libc.so.6:strcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c3c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c968d0 (libc.so.6:wcsnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c95200 (libc.so.6:wcscpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7b480 (libc.so.6:strpbrk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7aef0 (libc.so.6:index) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7b2a0 (libc.so.6:strlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c81a80 (libc.so.6:memrchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c2c0 (libc.so.6:strcasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7be30 (libc.so.6:memchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c952d0 (libc.so.6:wcslen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7b5a0 (libc.so.6:strspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c1c0 (libc.so.6:stpncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c160 (libc.so.6:stpcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7d610 (libc.so.6:strchrnul) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4c7c310 (libc.so.6:strncasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--422308-- REDIR: 0x4d4b530 (libc.so.6:__strrchr_avx2) redirected to 0x48460f0 (rindex)
--422308-- REDIR: 0x4c77100 (libc.so.6:malloc) redirected to 0x48407f9 (malloc)
--422308-- REDIR: 0x4d4b700 (libc.so.6:__strlen_avx2) redirected to 0x48465f0 (strlen)
--422308-- REDIR: 0x4d47cf0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48498f0 (bcmp)
--422308-- REDIR: 0x4d46bf0 (libc.so.6:__strcmp_avx2) redirected to 0x48474b0 (strcmp)
--422308-- REDIR: 0x491aa50 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840f83 (operator new(unsigned long))
--422308-- REDIR: 0x4d4e710 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a160 (memmove)
--422308-- REDIR: 0x4918d00 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484386b (operator delete(void*, unsigned long))
--422308-- REDIR: 0x4918cf0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48435f7 (operator delete(void*))
--422308-- REDIR: 0x4d4e6f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484ad20 (mempcpy)
--422308-- REDIR: 0x4c77760 (libc.so.6:free) redirected to 0x4843072 (free)
==422308== 
==422308== HEAP SUMMARY:
==422308==     in use at exit: 0 bytes in 0 blocks
==422308==   total heap usage: 23 allocs, 23 frees, 74,570 bytes allocated
==422308== 
==422308== All heap blocks were freed -- no leaks are possible
==422308== 
==422308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
